{
    "name": "silvanite/agencms",
    "description": "Laravel CMS Library for Agencms",
    "type": "library",
    "authors": [
        {
            "name": "Marco Mark",
            "email": "marco@silvanite.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Silvanite\\Agencms\\AgencmsServiceProvider"
            ],
            "aliases": {
                "AgencmsConfig": "Silvanite\\Agencms\\Facades\\ConfigFacade"
            }
        }
    }
}
